#################################################
#
#  BASIC Setting
#

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-ghostty:Tc,xterm-256color:Tc'

set -g prefix C-a
unbind C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

set-option -g renumber-windows on

set -s escape-time 0
set -s extended-keys on
set-option -g mouse on

#################################################
#
#  KEY BINDING
#

# Vim-style pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vim-style pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R 5

# Vi-mode copy (cross-platform)
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
if-shell 'uname | grep -q Darwin' \
  "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'" \
  "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard'"

# Pane rotation
bind -n C-o select-pane -t :.+

# Window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Split pane (keep current directory)
bind v split-window -h -c '#{pane_current_path}'    # Vertical split
bind s split-window -v -c '#{pane_current_path}'    # Horizontal split

# Reload config
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Reload was successful.'

# Alt+arrow pane navigation (no prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#################################################
#
#  KANAGAWA THEME (via plugin)
#

set -g @kanagawa-theme 'wave'

# Status bar position
set-option -g status-position top

# Plugins to display (left to right)
set -g @kanagawa-plugins "battery network time"

# Powerline-style separators
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-sep ''
set -g @kanagawa-show-right-sep ''

# Time format
set -g @kanagawa-time-format "%H:%M"

# Window tabs
set -g @kanagawa-window-tabs-enabled on

# Preserve Ghostty background transparency
set -g @kanagawa-ignore-window-colors true

#################################################
#
#  PLUGIN
#

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/.tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/.tmux/plugins/tpm/tpm'
