# ==============================================
#  Theme
# ==============================================
theme = Kanagawa Dragon

# ==============================================
#  Font
# ==============================================
font-family = MuxJK
font-size = 14
font-thicken = true
adjust-cell-height = 1

# ==============================================
#  Window
# ==============================================
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
background-opacity = 0.92
background-blur = 16
macos-titlebar-style = hidden

# ==============================================
#  Cursor
# ==============================================
cursor-style = block
cursor-style-blink = false

# ==============================================
#  Mouse
# ==============================================
mouse-hide-while-typing = true

# ==============================================
#  Shell Integration
# ==============================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ==============================================
#  Clipboard
# ==============================================
copy-on-select = clipboard
clipboard-read = ask
clipboard-paste-protection = false

# ==============================================
#  Misc
# ==============================================
confirm-close-surface = false
macos-option-as-alt = true
scrollback-limit = 100000
title-report = false

# 창/탭 상태 복원
window-save-state = always

# BEL 수신 시 Dock 아이콘 바운스 + 사운드 + 타이틀 표시
bell-features = system, attention, title

# ==============================================
#  Keybindings
# ==============================================
keybind = cmd+shift+r=reload_config

# tmux integration
keybind = cmd+t=text:\x01c
keybind = cmd+w=text:\x01x
keybind = ctrl+tab=text:\x01n
keybind = ctrl+shift+tab=text:\x01p

# Shift+Enter → newline (sends Alt+Enter sequence)
keybind = shift+enter=text:\x1b\x0d

# Prompt jump (shell integration)
keybind = cmd+up=jump_to_prompt:-1
keybind = cmd+down=jump_to_prompt:1

# Quick terminal (어느 앱에서든 드롭다운, macOS 손쉬운 사용 권한 필요)
# zshrc에서 GHOSTTY_QUICK_TERMINAL 감지 시 tmux를 띄우지 않음
# cmd+`는 macOS '앱의 다음 창' 기본 단축키와 충돌하여 cmd+escape 사용
keybind = global:cmd+escape=toggle_quick_terminal
